<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/16x16.png"><link rel="shortcut icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="/css/index.css"><title>Vue | Personal Hobbies</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app.f39c3f0f.js"><link rel="modulepreload" href="/assets/Vue.html.c1d32f71.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.5a098b48.js"><link rel="modulepreload" href="/assets/Vue.html.42b86746.js">
    <link rel="stylesheet" href="/assets/style.877cd0e4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">Personal Hobbies</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/lifestyle/" class="nav-link" aria-label="生活"><!--[--><!--]--> 生活 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/meditate/" class="nav-link" aria-label="思考"><!--[--><!--]--> 思考 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/traveling/" class="nav-link" aria-label="旅游"><!--[--><!--]--> 旅游 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="√get"><span class="title">√get</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="√get"><span class="title">√get</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/note/" class="nav-link router-link-active" aria-label="便签"><!--[--><!--]--> 便签 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/data-structures-and-algorithms/" class="nav-link" aria-label="数据结构与算法"><!--[--><!--]--> 数据结构与算法 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/javascript-note/" class="nav-link" aria-label="javascript 笔记"><!--[--><!--]--> javascript 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/handwritten-code/" class="nav-link" aria-label="手写代码"><!--[--><!--]--> 手写代码 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/leetcode/" class="nav-link" aria-label="LeetCode"><!--[--><!--]--> LeetCode <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/web-development/" class="nav-link" aria-label="Web Development"><!--[--><!--]--> Web Development <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/workspace/" class="nav-link" aria-label="Workspace"><!--[--><!--]--> Workspace <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/rich1e" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/lifestyle/" class="nav-link" aria-label="生活"><!--[--><!--]--> 生活 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/meditate/" class="nav-link" aria-label="思考"><!--[--><!--]--> 思考 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/traveling/" class="nav-link" aria-label="旅游"><!--[--><!--]--> 旅游 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="√get"><span class="title">√get</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="√get"><span class="title">√get</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/note/" class="nav-link router-link-active" aria-label="便签"><!--[--><!--]--> 便签 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/data-structures-and-algorithms/" class="nav-link" aria-label="数据结构与算法"><!--[--><!--]--> 数据结构与算法 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/javascript-note/" class="nav-link" aria-label="javascript 笔记"><!--[--><!--]--> javascript 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/handwritten-code/" class="nav-link" aria-label="手写代码"><!--[--><!--]--> 手写代码 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/leetcode/" class="nav-link" aria-label="LeetCode"><!--[--><!--]--> LeetCode <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/web-development/" class="nav-link" aria-label="Web Development"><!--[--><!--]--> Web Development <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/workspace/" class="nav-link" aria-label="Workspace"><!--[--><!--]--> Workspace <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/rich1e" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vue" tabindex="-1"><a class="header-anchor" href="#vue" aria-hidden="true">#</a> Vue</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/note/Vue.html#聊聊对-vue-js-框架的理解" class="router-link-active router-link-exact-active">聊聊对 Vue.js 框架的理解</a></li><li><a aria-current="page" href="/note/Vue.html#vue-面试总结" class="router-link-active router-link-exact-active">Vue 面试总结</a></li><li><a aria-current="page" href="/note/Vue.html#vue-组件封装" class="router-link-active router-link-exact-active">Vue 组件封装</a></li><li><a aria-current="page" href="/note/Vue.html#在-vue-中为什么不推荐用-index-做-key" class="router-link-active router-link-exact-active">在 Vue 中为什么不推荐用 index 做 key</a></li><li><a aria-current="page" href="/note/Vue.html#vue-组件通信" class="router-link-active router-link-exact-active">Vue 组件通信</a></li><li><a aria-current="page" href="/note/Vue.html#vue-computed-value-is-readonly" class="router-link-active router-link-exact-active">Vue computed value is readonly</a></li><li><a aria-current="page" href="/note/Vue.html#vuerequest" class="router-link-active router-link-exact-active">VueRequest</a></li><li><a aria-current="page" href="/note/Vue.html#keep-alive" class="router-link-active router-link-exact-active">Keep-alive</a></li><li><a aria-current="page" href="/note/Vue.html#provide-inject" class="router-link-active router-link-exact-active">Provide / Inject</a></li><li><a aria-current="page" href="/note/Vue.html#a-watch-source-can-only-be-a-getter-effect-function-a-ref-a-reactive-object-or-an-array-of-these-types" class="router-link-active router-link-exact-active">A watch source can only be a getter/effect function, a ref, a reactive object, or an array of these types.</a></li><li><a aria-current="page" href="/note/Vue.html#watch-watheffect" class="router-link-active router-link-exact-active">Watch / wathEffect</a></li><li><a aria-current="page" href="/note/Vue.html#带你理解-scoped、-、-deep-、-v-deep-的原理" class="router-link-active router-link-exact-active">带你理解 scoped、&gt;&gt;&gt;、/deep/、::v-deep 的原理</a></li><li><a aria-current="page" href="/note/Vue.html#为什么-react-的-diff-算法不采用-vue-的双端对比算法" class="router-link-active router-link-exact-active">为什么 React 的 Diff 算法不采用 Vue 的双端对比算法？</a></li><li><a aria-current="page" href="/note/Vue.html#vue-实用技巧" class="router-link-active router-link-exact-active">Vue 实用技巧</a><ul><li><a aria-current="page" href="/note/Vue.html#change-方法接收多个参数" class="router-link-active router-link-exact-active">@change 方法接收多个参数</a></li><li><a aria-current="page" href="/note/Vue.html#mixin-混入规则" class="router-link-active router-link-exact-active">mixin 混入规则</a></li><li><a aria-current="page" href="/note/Vue.html#在-v-if-v-else-if-v-else-中使用-key" class="router-link-active router-link-exact-active">在 v-if/v-else-if/v-else 中使用 key</a></li><li><a aria-current="page" href="/note/Vue.html#props-数组和对象的默认值" class="router-link-active router-link-exact-active">Props 数组和对象的默认值</a></li></ul></li><li><a aria-current="page" href="/note/Vue.html#vue-mixin" class="router-link-active router-link-exact-active">Vue Mixin</a></li><li><a aria-current="page" href="/note/Vue.html#在-vue-js-中加载字体的最佳做法" class="router-link-active router-link-exact-active">在 Vue.js 中加载字体的最佳做法</a></li><li><a aria-current="page" href="/note/Vue.html#ssr" class="router-link-active router-link-exact-active">SSR</a></li><li><a aria-current="page" href="/note/Vue.html#vue-slot" class="router-link-active router-link-exact-active">Vue Slot</a></li><li><a aria-current="page" href="/note/Vue.html#vue-router-navigation-failures" class="router-link-active router-link-exact-active">Vue Router - Navigation Failures</a></li><li><a aria-current="page" href="/note/Vue.html#基于-proxy-原理理解-reactive-和-ref-的使用" class="router-link-active router-link-exact-active">基于 Proxy 原理理解 reactive 和 ref 的使用</a></li><li><a aria-current="page" href="/note/Vue.html#来自-vue-官方团队的-57-个技术分享" class="router-link-active router-link-exact-active">来自 Vue 官方团队的 57 个技术分享</a></li><li><a aria-current="page" href="/note/Vue.html#nexttick" class="router-link-active router-link-exact-active">nextTick()</a></li><li><a aria-current="page" href="/note/Vue.html#vue-3-0-经验总结" class="router-link-active router-link-exact-active">Vue 3.0 经验总结</a></li><li><a aria-current="page" href="/note/Vue.html#vue-优化" class="router-link-active router-link-exact-active">Vue 优化</a></li><li><a aria-current="page" href="/note/Vue.html#others" class="router-link-active router-link-exact-active">Others</a></li></ul></nav><h2 id="聊聊对-vue-js-框架的理解" tabindex="-1"><a class="header-anchor" href="#聊聊对-vue-js-框架的理解" aria-hidden="true">#</a> 聊聊对 Vue.js 框架的理解</h2><ul><li>https://github.com/yacan8/blog/issues/26</li></ul><h2 id="vue-面试总结" tabindex="-1"><a class="header-anchor" href="#vue-面试总结" aria-hidden="true">#</a> Vue 面试总结</h2><ul><li>https://juejin.cn/post/6844904084374290446</li></ul><h2 id="vue-组件封装" tabindex="-1"><a class="header-anchor" href="#vue-组件封装" aria-hidden="true">#</a> Vue 组件封装</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://v3.cn.vuejs.org/guide/migration/listeners-removed.html#%E6%A6%82%E8%A7%88
https://www.cnblogs.com/yinyuxing/p/14558492.html
https://juejin.cn/post/7008811358380621854
https://juejin.cn/post/7087728529512759332
https://juejin.cn/post/7046282409767092237#heading-4
https://juejin.cn/post/6844903838470635528
https://cn.vuejs.org/v2/api/index.html#vm-mount
https://juejin.cn/post/6953226398580670472
https://juejin.cn/post/7087246620609216549
https://segmentfault.com/a/1190000022389034
https://cloud.tencent.com/developer/article/1701271
https://juejin.cn/post/7087160169536159780
https://juejin.cn/post/6844903702411608072#heading-68
https://juejin.cn/post/6844903821513064456#heading-10
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="在-vue-中为什么不推荐用-index-做-key" tabindex="-1"><a class="header-anchor" href="#在-vue-中为什么不推荐用-index-做-key" aria-hidden="true">#</a> 在 Vue 中为什么不推荐用 index 做 key</h2><blockquote><p>https://juejin.cn/post/7026119446162997261</p></blockquote><ul><li>用 index 作为 key 时，在对数据进行，逆序添加，逆序删除等破坏顺序的操作时，会产生没必要的真实 DOM 更新，从而导致效率低</li><li>用 index 作为 key 时，如果结构中包含输入类的 DOM，会产生错误的 DOM 更新</li><li>在开发中最好每条数据使用唯一标识固定的数据作为 key，比如后台返回的 ID，手机号，身份证号等唯一值</li><li>如果不存在对数据逆序添加，逆序删除等破坏顺序的操作时，仅用于渲染展示用时，使用 index 作为 key 也是可以的（但是还是不建议使用，养成良好开发习惯）。</li></ul><h2 id="vue-组件通信" tabindex="-1"><a class="header-anchor" href="#vue-组件通信" aria-hidden="true">#</a> Vue 组件通信</h2><ul><li>https://juejin.cn/post/6999687348120190983</li></ul><h2 id="vue-computed-value-is-readonly" tabindex="-1"><a class="header-anchor" href="#vue-computed-value-is-readonly" aria-hidden="true">#</a> Vue computed value is readonly</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://blog.csdn.net/qq_39773416/article/details/114274275
https://juejin.cn/post/6903857677178011655
https://juejin.cn/post/6873053158173179918
https://juejin.cn/post/6844903926819454983
https://v3.vuejs.org/guide/computed.html#computed-setter
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> contentValue <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> props<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> props<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="vuerequest" tabindex="-1"><a class="header-anchor" href="#vuerequest" aria-hidden="true">#</a> VueRequest</h2><blockquote><p>https://www.attojs.com/</p></blockquote><p>在以往的业务项目中，常常被 loading 状态的管理、请求的节流防抖、接口数据的缓存、分页等这些重复的实现所困惑。每当开启一个新项目时，我们都得手动去处理以上这些问题，这将是一个重复性的工作，而且还得确保团队的一致。</p><p>VueRequest 旨在为开发者提供便捷、快速的方式来管理接口的状态。在业务开发中省去上述的那些“脏活累活”，只需要简单的配置即可使用，专注于业务核心的开发。</p><ul><li>🚀 所有数据都具有响应式</li><li>🔄 轮询请求</li><li>🤖 自动处理错误重试</li><li>🗄 内置请求缓存</li><li>💧 节流请求与防抖请求</li><li>🎯 聚焦页面时自动重新请求</li><li>⚙️ 强大的分页扩展以及加载更多扩展</li><li>📠 完全使用 Typescript 编写，具有强大的类型提示</li><li>⚡️ 兼容 Vite</li><li>🍃 轻量化</li><li>📦 开箱即用</li></ul><h2 id="keep-alive" tabindex="-1"><a class="header-anchor" href="#keep-alive" aria-hidden="true">#</a> Keep-alive</h2><blockquote><p>https://xie.infoq.cn/article/987b17e0c8b59198785025162</p></blockquote><h2 id="provide-inject" tabindex="-1"><a class="header-anchor" href="#provide-inject" aria-hidden="true">#</a> Provide / Inject</h2><ul><li>https://juejin.cn/post/6893813975318790151</li><li>https://juejin.cn/post/6844903989935341581</li></ul><h2 id="a-watch-source-can-only-be-a-getter-effect-function-a-ref-a-reactive-object-or-an-array-of-these-types" tabindex="-1"><a class="header-anchor" href="#a-watch-source-can-only-be-a-getter-effect-function-a-ref-a-reactive-object-or-an-array-of-these-types" aria-hidden="true">#</a> A watch source can only be a getter/effect function, a ref, a reactive object, or an array of these types.</h2><ul><li>https://www.jianshu.com/p/8490d645b458</li><li>https://github.com/vueComponent/ant-design-vue/issues/4881</li></ul><h2 id="watch-watheffect" tabindex="-1"><a class="header-anchor" href="#watch-watheffect" aria-hidden="true">#</a> Watch / wathEffect</h2><ul><li>https://www.jianshu.com/p/8490d645b458</li><li>https://juejin.cn/post/6867125503007375373</li><li>https://www.jianshu.com/p/e498b12b2c62</li></ul><h2 id="带你理解-scoped、-、-deep-、-v-deep-的原理" tabindex="-1"><a class="header-anchor" href="#带你理解-scoped、-、-deep-、-v-deep-的原理" aria-hidden="true">#</a> 带你理解 scoped、&gt;&gt;&gt;、/deep/、::v-deep 的原理</h2><blockquote><p>https://juejin.cn/post/7023343999909888037</p></blockquote><h2 id="为什么-react-的-diff-算法不采用-vue-的双端对比算法" tabindex="-1"><a class="header-anchor" href="#为什么-react-的-diff-算法不采用-vue-的双端对比算法" aria-hidden="true">#</a> 为什么 React 的 Diff 算法不采用 Vue 的双端对比算法？</h2><blockquote><p>https://juejin.cn/post/7116141318853623839</p></blockquote><h2 id="vue-实用技巧" tabindex="-1"><a class="header-anchor" href="#vue-实用技巧" aria-hidden="true">#</a> Vue 实用技巧</h2><h3 id="change-方法接收多个参数" tabindex="-1"><a class="header-anchor" href="#change-方法接收多个参数" aria-hidden="true">#</a> @change 方法接收多个参数</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 方法一：@change=&quot;dataChange($event, 123)</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>select
	v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;value&quot;</span>
	placeholder<span class="token operator">=</span><span class="token string">&quot;请选择&quot;</span>
	@change<span class="token operator">=</span>&quot;<span class="token function">dataChange</span><span class="token punctuation">(</span>$event<span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 方法二：@change=&quot;((val)=&gt;{dataChange(val, 123)})</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>select
	v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;value&quot;</span>
	placeholder<span class="token operator">=</span><span class="token string">&quot;请选择&quot;</span>
	@change<span class="token operator">=</span>&quot;<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">dataChange</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>参考：</p><p>https://www.cnblogs.com/bobo1/p/13131446.html</p><h3 id="mixin-混入规则" tabindex="-1"><a class="header-anchor" href="#mixin-混入规则" aria-hidden="true">#</a> mixin 混入规则</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 数据对象在内部会进行递归合并，并在发生冲突时以组件数据优先。</span>
<span class="token comment">// data、computed、props 适用</span>
<span class="token keyword">var</span> mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
      foo<span class="token operator">:</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>mixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">&quot;goodbye&quot;</span><span class="token punctuation">,</span>
      bar<span class="token operator">:</span> <span class="token string">&quot;def&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// =&gt; { message: &quot;goodbye&quot;, foo: &quot;abc&quot;, bar: &quot;def&quot; }</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 同名钩子函数将合并为一个数组，因此都将被调用。另外，混入对象的钩子将在组件自身钩子之前调用。</span>
<span class="token comment">// beforeCreate、created、beforeMount、mounted等生命生命周期钩子函数适用</span>
<span class="token keyword">var</span> mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;混入对象的钩子被调用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>mixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;组件钩子被调用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; &quot;混入对象的钩子被调用&quot;</span>
<span class="token comment">// =&gt; &quot;组件钩子被调用&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 值为对象的选项，将被合并为同一个对象。两个对象键名冲突时，取组件对象的键值对。</span>
<span class="token comment">// methods、components、directives 适用</span>
<span class="token keyword">var</span> mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">conflicting</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;from mixin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>mixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">bar</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">conflicting</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;from self&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

vm<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; &quot;foo&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; &quot;bar&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; &quot;from self&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>参考：</p><p>https://cn.vuejs.org/v2/guide/mixins.html#%E5%9F%BA%E7%A1%80</p><h3 id="在-v-if-v-else-if-v-else-中使用-key" tabindex="-1"><a class="header-anchor" href="#在-v-if-v-else-if-v-else-中使用-key" aria-hidden="true">#</a> 在 <code>v-if</code>/<code>v-else-if</code>/<code>v-else</code> 中使用 <code>key</code></h3><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>// 如果一组 v-if + v-else 的元素类型相同，最好使用 key (比如两个元素)。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search-status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>错误：{{ error }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search-results<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ results }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>参考：</p><p>https://cn.vuejs.org/v2/style-guide/#%E6%B2%A1%E6%9C%89%E5%9C%A8-v-if-v-else-if-v-else-%E4%B8%AD%E4%BD%BF%E7%94%A8-key-%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8</p><h3 id="props-数组和对象的默认值" tabindex="-1"><a class="header-anchor" href="#props-数组和对象的默认值" aria-hidden="true">#</a> Props 数组和对象的默认值</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    couponList<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    couponList<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pageData<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="vue-mixin" tabindex="-1"><a class="header-anchor" href="#vue-mixin" aria-hidden="true">#</a> Vue Mixin</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://forum.vuejs.org/t/vue-extend/68460
https://www.jianshu.com/p/7f5c4d0804ce
https://juejin.cn/post/6844903983954264071
https://juejin.cn/post/6844903636938522638
https://www.jianshu.com/p/a91d40214604
https://www.jianshu.com/p/4ab8d255d070
https://juejin.cn/post/6844903908398071816
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="在-vue-js-中加载字体的最佳做法" tabindex="-1"><a class="header-anchor" href="#在-vue-js-中加载字体的最佳做法" aria-hidden="true">#</a> 在 Vue.js 中加载字体的最佳做法</h2><blockquote><p>https://juejin.cn/post/6949875413594161160</p></blockquote><h2 id="ssr" tabindex="-1"><a class="header-anchor" href="#ssr" aria-hidden="true">#</a> SSR</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>SSR 同构降级策略

https://juejin.cn/post/6884107649843986440
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="vue-slot" tabindex="-1"><a class="header-anchor" href="#vue-slot" aria-hidden="true">#</a> Vue Slot</h2><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code>// 定义插槽 navigation-link.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fa fa-user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code>// 使用插槽 index.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigation-link</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/profile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Your Profile <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigation-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> NavigationLink <span class="token keyword">from</span> <span class="token string">&quot;./navigation-link.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    NavigationLink<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>// 渲染结果
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/profile<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fa fa-user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  Your Profile
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>参考</p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://juejin.cn/post/6844903838164451336#heading-2
https://juejin.cn/post/6844903893680259085#heading-0
https://juejin.cn/post/6844903920037281805
https://juejin.cn/post/6844903993768935431
https://juejin.cn/post/6844903817746628615
https://cn.vuejs.org/v2/guide/components-slots.html
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="vue-router-navigation-failures" tabindex="-1"><a class="header-anchor" href="#vue-router-navigation-failures" aria-hidden="true">#</a> Vue Router - Navigation Failures</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://gitee.com/y_project/RuoYi-Vue/issues/I3INS1?_from=gitee_search
https://www.jianshu.com/p/1f0fff118414
https://blog.csdn.net/weixin_38779534/article/details/112958425
https://www.whidy.net/vue-router-push-throw-error-with-NavigationDuplicated-Navigating-to-current-location
https://next.router.vuejs.org/guide/advanced/navigation-failures.html
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="基于-proxy-原理理解-reactive-和-ref-的使用" tabindex="-1"><a class="header-anchor" href="#基于-proxy-原理理解-reactive-和-ref-的使用" aria-hidden="true">#</a> 基于 Proxy 原理理解 reactive 和 ref 的使用</h2><blockquote><p>https://juejin.cn/post/7031575354443563021</p></blockquote><h2 id="来自-vue-官方团队的-57-个技术分享" tabindex="-1"><a class="header-anchor" href="#来自-vue-官方团队的-57-个技术分享" aria-hidden="true">#</a> 来自 Vue 官方团队的 57 个技术分享</h2><blockquote><p>https://juejin.cn/post/7087747188817657892</p></blockquote><h2 id="nexttick" tabindex="-1"><a class="header-anchor" href="#nexttick" aria-hidden="true">#</a> nextTick()</h2><ul><li>https://juejin.cn/post/7023422038379331614</li><li>https://juejin.cn/post/7007328894621581349</li></ul><h2 id="vue-3-0-经验总结" tabindex="-1"><a class="header-anchor" href="#vue-3-0-经验总结" aria-hidden="true">#</a> Vue 3.0 经验总结</h2><ul><li><a href="/note/Vue3%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.html" class="">Vue 3.0 经验总结</a></li></ul><h2 id="vue-优化" tabindex="-1"><a class="header-anchor" href="#vue-优化" aria-hidden="true">#</a> Vue 优化</h2><blockquote><p>移除 Option API</p></blockquote><p>https://github.com/vuejs/core/tree/main/packages/vue#bundler-build-feature-flags</p><h2 id="others" tabindex="-1"><a class="header-anchor" href="#others" aria-hidden="true">#</a> Others</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>https://segmentfault.com/a/1190000004468428
http://eslint.org/
http://vue.sike.io/v2/guide/unit-testing.html
https://github.com/Liuxg0112/mint-ui/commit/2fba5616c0101feef201959c42e32aa8ceb0d089
http://mint-ui.github.io/#!/en
http://mint-ui.github.io/docs/#!/en2/progress
http://elemefe.github.io/mint-ui/#/
https://github.com/reubano/csv2ofx
https://zlargon.gitbooks.io/git-tutorial/content/remote/new_project.html
https://www.gitbook.com/@zlargon
https://mp.weixin.qq.com/debug/wxadoc/dev/index.html
https://www.google.com/search?q=%E5%BE%AE%E4%BF%A1+%E7%BB%84%E4%BB%B6%E5%BA%93&amp;oq=%E5%BE%AE%E4%BF%A1+%E7%BB%84%E4%BB%B6%E5%BA%93&amp;aqs=chrome..69i57.19399j0j7&amp;sourceid=chrome&amp;ie=UTF-8
https://github.com/weui/weui/wiki/ActionSheet
http://tech.youzan.com/tag/front-end/
https://github.com/youzan/zanui-weapp
https://github.com/youzan/felint
https://github.com/youzan/tiny-loader.js
https://segmentfault.com/a/1190000008135263
http://www.w3cplus.com/PostCSS/using-postcss-with-bem-and-suit-methodologies.html
https://en.bem.info/platform/tutorials/quick-start-static/#implement-the-hello-block-in-css-technology
https://segmentfault.com/q/1010000006138758
https://github.com/kezzbracey/postcss-bem
http://elemefe.github.io/postcss-salad/sass-syntax#conditionals
https://segmentfault.com/a/1190000003909268
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">8/30/2024, 9:21:59 AM</span></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.f39c3f0f.js" defer></script>
  </body>
</html>
